version = 3.7.0
runner.dialect = scala212

maxColumn = 120
lineEndings = unix
importSelectors = singleLine

project {
  git = true
}

align {
  preset = most
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "must", ":=" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}
